# PGR208

./: EKSAMEN.md  README.md  dependency-reduced-pom.xml  logevents.properties  pgr203-2019-eksamen-guberArmin.plantuml  pom.xml
doc/: UML_DIAGRAMS.md
src/main/java/no/kristiania/project/management/database/: ProjectManagementServer.java
src/main/java/no/kristiania/project/management/database/controllers/http/: AbstractDatabaseHttpController.java  ProjectHttpController.java  TaskHttpController.java  WorkerHttpController.java  WorkerTaskHttpController.java  WorkerToProjectHttpController.java
src/main/java/no/kristiania/project/management/database/controllers/update/: AbstractDatabaseUpdateController.java  CookieWorkerTaskUpdateController.java  ProjectUpdateController.java  TaskUpdateController.java
src/main/java/no/kristiania/project/management/database/controllers/views/: AbstractDatabaseViewController.java  AllWorkersTasksViewController.java  CookieBasedWorkerTasksViewController.java  OneWorkerTasksViewController.java  ProjectEditorViewController.java  TaskEditorViewController.java
src/main/java/no/kristiania/project/management/database/dao/: AbstractDao.java  CookiesDao.java  ProjectDao.java  ProjectWorkerDao.java  TaskDao.java  WorkerDao.java  WorkerTaskDao.java  WorkersTasksViewDao.java
src/main/java/no/kristiania/project/management/database/tabels/: Cookie.java  Project.java  ProjectWorker.java  Task.java  Worker.java  WorkerTask.java  WorkersTasksView.java
src/main/java/no/kristiania/project/management/server/: EchoHttpController.java  FileHttpController.java  HttpClient.java  HttpClientResponse.java  HttpController.java  HttpMessage.java  HttpServer.java
src/main/resources/db/migration/: V001__create_table_workers.sql  V002__create_table_projects.sql  V003__create_table_tasks.sql  V004__create_table_project_workers.sql  V005__create_table_worker_task.sql  V006__alter_table_tasks.sql  V007__create_table_cookies.sql  V008__alter_table_cookies_unique.sql
src/main/resources/default-server/: index.html  testFile.html
src/main/resources/project-management/: addTaskToWorker.html  addWorkerToProject.html  index.html  listCookieWorker.html  listProjects.html  listTasks.html  listWorkers.html  newProject.html  newTask.html  newWorker.html  style.css  updateCookieWorker.html  updateProject.html  updateTask.html  workerTasks.html
src/test/java/no/kristiania/project/management/database/controllers/http/: ProjectControllerTest.java  TaskControllerTest.java  WorkerControllerTest.java  WorkerTaskControllerTest.java  WorkerToProjectControllerTest.java
src/test/java/no/kristiania/project/management/database/controllers/update/: ProjectUpdateControllerTest.java  TaskUpdateControllerTest.java  update.plantuml
src/test/java/no/kristiania/project/management/database/dao/: CookiesDaoTest.java  ProjectDaoTest.java  ProjectWorkerDaoTest.java  TaskDaoTest.java  WorkerDaoTest.java  WorkerTaskDaoTest.java
src/test/java/no/kristiania/project/management/database/tabels/: WorkersTasksViewTest.java  tabels.plantuml
src/test/java/no/kristiania/project/management/server/: HttpClientTest.java  HttpServerTest.java
